# candidatos-app

./: README.md  candidaturas-api.postman_collection.json  docker-compose.yml  pom.xml
candidaturas-api/: Dockerfile  pom.xml
candidaturas-api/src/main/java/com/teles/candidaturas/api/: CandidaturasApi.java
candidaturas-api/src/main/java/com/teles/candidaturas/api/client/: PessoasApiClient.java  VagasApiClient.java
candidaturas-api/src/main/java/com/teles/candidaturas/api/config/: SwaggerConfig.java
candidaturas-api/src/main/java/com/teles/candidaturas/api/endpoint/: CandidaturasEndpoint.java
candidaturas-api/src/main/java/com/teles/candidaturas/api/exception/: PessoaNotFoundException.java
candidaturas-api/src/main/java/com/teles/candidaturas/api/repository/: CandidaturaRepository.java
candidaturas-api/src/main/java/com/teles/candidaturas/api/service/: CandidaturaService.java  ScoreCalculator.java
candidaturas-api/src/main/java/com/teles/candidaturas/api/validator/: PessoaValidator.java  VagaAndPessoaCandidaturaConstraintValidator.java  (+1 more)
candidaturas-api/src/main/resources/: application.yml
candidaturas-commons/: pom.xml
eureka-server/: Dockerfile  pom.xml
eureka-server/src/main/resources/: application.yml
pessoas-api/: Dockerfile  pom.xml
pessoas-api/src/main/resources/: application.yml
src/main/java/com/teles/candidatos/: CandidatosAppApplication.java
src/test/java/com/teles/candidatos/: CandidatosAppApplicationTests.java
vagas-api/: Dockerfile  pom.xml
vagas-api/src/main/java/com/teles/candidatos/vagas/api/: VagasApi.java
vagas-api/src/main/java/com/teles/candidatos/vagas/api/config/: SwaggerConfig.java
vagas-api/src/main/java/com/teles/candidatos/vagas/api/domain/dto/: ErrorResponse.java  VagaRequest.java  VagaResponse.java
vagas-api/src/main/java/com/teles/candidatos/vagas/api/domain/entities/: Vaga.java
vagas-api/src/main/java/com/teles/candidatos/vagas/api/endpoint/: VagasEndpoint.java
vagas-api/src/main/java/com/teles/candidatos/vagas/api/exception/: VagaNotFoundException.java
vagas-api/src/main/java/com/teles/candidatos/vagas/api/exception/handler/: VagaApiExceptionHandler.java
vagas-api/src/main/java/com/teles/candidatos/vagas/api/repository/: VagaRepository.java
vagas-api/src/main/java/com/teles/candidatos/vagas/api/service/: VagaService.java
vagas-api/src/main/java/com/teles/candidaturas/vagas/api/: VagasApi.java
vagas-api/src/main/java/com/teles/candidaturas/vagas/api/client/: CandidaturasApiClient.java  PessoasApiClient.java
vagas-api/src/main/java/com/teles/candidaturas/vagas/api/config/: SwaggerConfig.java
vagas-api/src/main/java/com/teles/candidaturas/vagas/api/domain/dto/: CandidaturaVagaResponse.java  ErrorResponse.java  VagaRequest.java  VagaResponse.java
vagas-api/src/main/java/com/teles/candidaturas/vagas/api/domain/entity/: Vaga.java
vagas-api/src/main/java/com/teles/candidaturas/vagas/api/endpoint/: VagasEndpoint.java
vagas-api/src/main/java/com/teles/candidaturas/vagas/api/exception/: VagaNotFoundException.java
vagas-api/src/main/java/com/teles/candidaturas/vagas/api/exception/handler/: VagasApiExceptionHandler.java
vagas-api/src/main/java/com/teles/candidaturas/vagas/api/repository/: VagaRepository.java
vagas-api/src/main/java/com/teles/candidaturas/vagas/api/service/: VagaService.java
vagas-api/src/main/resources/: application.yml
vagas-api/src/test/java/com/teles/candidaturas/vagas/api/tests/endpoint/: VagasEndpointTest.java
vagas-api/src/test/java/com/teles/candidaturas/vagas/api/tests/service/: PessoaServiceTest.java
zuul-server/: Dockerfile  pom.xml
zuul-server/src/main/resources/: application.yml
(+29 files in other folders)
